# Billion_Health

./: Billion_Health.jks  README.md  build.gradle  dependency.gradle  settings.gradle
AMap/: build.gradle
AMap/src/main/: AndroidManifest.xml
BaiduMap/: build.gradle
BaiduMap/src/androidTest/java/com/baidu/mapapi/: ExampleInstrumentedTest.java
BaiduMap/src/main/: AndroidManifest.xml
BaiduMap/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java
BaiduMap/src/main/java/com/baidu/mapapi/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java
BaiduMap/src/main/java/com/baidu/mapapi/utils/: BDLocationHelper.java
BaiduMap/src/test/java/com/baidu/mapapi/: ExampleUnitTest.java
JPush/: build.gradle
JPush/src/main/: AndroidManifest.xml
MNImageBrowser/: build.gradle
MNImageBrowser/src/main/res/layout/: mn_image_browser_item_show_image.xml
RongCloudCallKit/: build.gradle
RongCloudCallKit/src/main/: AndroidManifest.xml
RongCloudCallKit/src/main/res/layout/: rc_voip_ac_muti_audio.xml  rc_voip_audio_call_user_info.xml  rc_voip_video_call_user_info.xml
RongCloudIMkit/: build.gradle
RongCloudIMkit/src/main/: AndroidManifest.xml
SuperText/: build.gradle
WeChatVideoView/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ruanmeng/billion_health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/: Application.kt  CustomExtensionModule.java  RongCloudContext.java
app/src/main/java/com/ruanmeng/adapter/: GridImageAdapter.java  GuideAdapter.java  HotCityGridAdapter.java  LoopAdapter.java
app/src/main/java/com/ruanmeng/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ruanmeng/billion_health/: BookActivity.kt  BookDoneActivity.kt  CityActivity.kt  ConversationActivity.kt  DealActivity.kt  DoctorActivity.kt  DoctorDetailActivity.kt  DoctorFindActivity.kt  DoctorMoreActivity.kt  FeedbackActivity.kt  ForgetActivity.kt  FriendsActivity.kt  GuideActivity.kt  HelpActivity.kt  HomeActivity.kt  HospitalActivity.kt  HospitalDetailActivity.kt  HospitalFindActivity.kt  InfoActivity.kt  IssueActivity.kt  LoginActivity.kt  MainActivity.kt  NicknameActivity.kt  PasswordActivity.kt  RealActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt  SignActivity.kt  StateActivity.kt  StateDetailActivity.kt  StateLateActivity.kt  TeachActivity.kt  TeachDetailActivity.kt  TeachFindActivity.kt  TestActivity.kt  VideoActivity.kt  WatchActivity.kt  WebActivity.kt
app/src/main/java/com/ruanmeng/db/: DatabaseContext.java  DatabaseHelper.java  UserData.java
app/src/main/java/com/ruanmeng/fragment/: MainFirstFragment.kt  MainFourthFragment.kt  MainSecondFragment.kt  MainThirdFragment.kt  RegisterFirstFragment.kt  RegisterSecondFragment.kt  RegisterThirdFragment.kt
app/src/main/java/com/ruanmeng/http/: ActivityExt.kt  DialogExt.kt  OkGoUpdateHttpUtil.java
app/src/main/java/com/ruanmeng/model/: CircleModel.kt  CityData.kt  CityModel.kt  CommentData.kt  CommentModel.kt  CommonData.kt  CommonModel.kt  CustomAppGlideModule.java  DoctorData.kt  DoctorModel.kt  FirstModel.kt  FriendData.kt  FriendsModel.kt  HallData.kt  HomeModel.kt  HospitalData.kt  HospitalModel.kt  LoginMessageEvent.kt  MainCityEvent.kt  MainMessageEvent.kt  MainSecondEvent.kt  SearchData.kt  SearchModel.kt  SliderData.kt  StateMessageEvent.kt  TeachData.kt  TeachModel.kt  WatchModel.kt
app/src/main/java/com/ruanmeng/receiver/: JPushMessageReceiver.java  JPushReceiver.java  RongPushReceiver.java
app/src/main/java/com/ruanmeng/share/: Const.java  HttpIP.java
app/src/main/java/com/ruanmeng/sort/: CharacterParser.java  IndexLayout.java  PinyinFriendComparator.java
app/src/main/java/com/ruanmeng/utils/: BitmapHelper.java  CommonUtil.java  DialogHelper.java  FileUtil.java  GlideCacheUtil.java  HtmlUtil.java  MultiGapDecoration.java  NameLengthFilter.java  PopupWindowUtils.java  Tools.java
app/src/main/java/com/ruanmeng/view/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  NineGridLayout.java  SwitcherTextView.java  WrapWebView.java
app/src/main/res/color/: rb_watch_selector_color.xml  tv_login_selector_color.xml
app/src/main/res/drawable/: cb_doctor_detail_selector.xml  cb_doctor_selector.xml  cb_hospital_selector.xml  cb_teach_detail_selector.xml  cb_teach_zan_selector.xml  cb_watch_selector.xml  gray_oval.xml  rb_gender_selector.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rec_bg_d5d5d5.xml  rec_bg_e4e4e4.xml  rec_bg_f0f0f0_stroke_e0e0e0.xml  rec_bg_trans_stroke_divider.xml  rec_bg_trans_stroke_green.xml  rec_ova_bg_d5d5d5.xml  rec_ova_bg_f0f0f0_stroke_e0e0e0.xml  rec_ova_bg_green.xml  rec_ova_bg_trans_stroke_divider.xml  rec_ova_bg_white.xml
app/src/main/res/layout/: activity_base_search.xml  activity_book.xml  activity_book_done.xml  activity_city.xml  activity_conversation.xml  activity_deal.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_doctor_find.xml  activity_feedback.xml  activity_forget.xml  activity_friends.xml  activity_guide.xml  activity_help.xml  activity_home.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_hospital_find.xml  activity_info.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_password.xml  activity_real.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_state.xml  activity_state_detail.xml  activity_teach_detail.xml  activity_teach_find.xml  activity_test.xml  activity_video.xml  activity_watch.xml  activity_web.xml  dialog_book_type.xml  dialog_comment_input.xml  dialog_info_camera.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ruanmeng/billion_health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okgo-lib/: build.gradle
(+37 files in other folders)
