apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependency.gradle'

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.ruanmeng.billion_health"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 104
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //音视频通话组件 CallLib 仅支持 armeabi-v7a 和 x86 架构 CPU
        //处理.so文件时的重要法则:要么全部支持，要么都不支持
        ndk { abiFilters "armeabi-v7a", "x86" }

        applicationVariants.all { variant ->
            if (variant.buildType.name == "release") {
                variant.outputs.all { output ->
                    def file = output.outputFile
                    if (file != null && file.name.endsWith('.apk')) {
                        def fileName = file.name.replace(".apk", "-v${versionName}.apk")
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    buildTypes {
        debug {
            // 显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "\"http://101.132.132.219\""
            minifyEnabled false   // 混淆编译
            zipAlignEnabled false //Zip代码压缩优化
        }
        release {
            // 不显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "API_HOST", "\"http://101.132.132.219\""
            minifyEnabled false  //混淆编译
            zipAlignEnabled true //Zip代码压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../Billion_Health.jks')
            storePassword "123456"
            keyAlias "Billion_Health"
            keyPassword "123456"
        }
    }

    //移除lint检查的error（程序在buid的时候，会执行lint检查）
    lintOptions {
        abortOnError false  // true--错误发生后停止gradle构建
        ignoreWarnings true // true--只报告error
        showAll true        // true--显示错误的所有发生位置，不截取
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + versions.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + versions.supportLibraryVersion
    compile 'com.android.support:design:' + versions.supportLibraryVersion
    compile 'com.android.support:support-v4:' + versions.supportLibraryVersion
    compile 'com.android.support.constraint:constraint-layout:' + versions.constraintLayoutVersion
    compile 'org.jetbrains.kotlin:kotlin-stdlib:' + versions.kotlin_version
    compile 'com.android.support:multidex:1.0.2'

    compile project(':okgo-lib')
    compile project(':RollViewPager')
    compile project(':SuperText')
    compile project(':RongCloudCallKit')
    compile project(':BaiduMap')
    compile project(':JPush')
    compile project(':MNImageBrowser')
    compile project(':WeChatVideoView')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')

    //请求权限
    compile 'com.yanzhenjie:permission:1.1.2'

    //Glide 4.0
    compile 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'

    compile 'net.idik:slimadapter:2.1.2'
    compile('com.github.qdxxxx:StickyHeaderDecoration:1.0.1') {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    //图片视频选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'

    //版本更新
    compile 'com.qianwen:update-app-kotlin:1.1.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.hyman:flowlayout-lib:1.1.1'
}
