<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.ruanmeng.billion_health.SignActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/et_content"
        style="@style/Font13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="请输入个性签名，最好不超过15字！"
        android:gravity="top"
        android:padding="@dimen/margin_space"
        android:maxLength="30"
        android:minLines="5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <Button
        android:id="@+id/bt_ok"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_ova_bg_green"
        android:onClick="doClick"
        android:text="确定" />

</LinearLayout>
