<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <WebView
                android:id="@+id/deal_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <Button
                android:id="@+id/bt_agree"
                style="@style/Font15_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="20dp"
                android:background="@drawable/rec_ova_bg_green"
                android:onClick="doClick"
                android:text="同意" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>