<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/item_hospital_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/home_icon01" />

    <TextView
        android:id="@+id/item_hospital_name"
        style="@style/Font12_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="儿童心理咨询" />

</LinearLayout>