<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/first_city"
        style="@style/Font15_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:drawablePadding="3dp"
        android:drawableRight="@mipmap/home_dw"
        android:gravity="center_vertical"
        android:onClick="doClick"
        android:padding="10dp"
        android:text="城市" />

    <LinearLayout
        android:id="@+id/first_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:background="@drawable/rec_ova_bg_white"
        android:clickable="true"
        android:gravity="center"
        android:onClick="doClick">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="@dimen/margin_space"
            android:src="@mipmap/home_searchicon" />

        <TextView
            style="@style/Font13_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入产品或类别"
            android:textColor="@color/colorControlNormal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/first_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="doClick"
        android:src="@mipmap/home_xx" />

</LinearLayout>